APP_ENV=local
APP_KEY=base64:QoF69XX90ymXioVk384VGIzJNoS56N6bIcvC0aAVTHg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.recruit.com/home/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recruit
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=shilei_zhang@163.com
MAIL_PASSWORD=zsl325
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

// other values above
QQ_KEY=101353491
QQ_SECRET=df4e46ba7da52f787c6e3336d30526e4
QQ_REDIRECT_URI=http://www.recruit.com/home/public/auth/qq_callback

GEETEST_ID=368a168ed8fb35d745984d29e2d8c948
GEETEST_KEY=bf799fad673b7bf2046976143094e725